<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<c>* BSD 3-Clause License</c>
<c>* </c>
<c>* Copyright (c) 2019, Zivid AS</c>
<c>* All rights reserved.</c>
<c>* </c>
<c>* Redistribution and use in source and binary forms, with or without</c>
<c>* modification, are permitted provided that the following conditions are met:</c>
<c>* </c>
<c>* 1. Redistributions of source code must retain the above copyright notice, this</c>
<c>*    list of conditions and the following disclaimer.</c>
<c>* </c>
<c>* 2. Redistributions in binary form must reproduce the above copyright notice,</c>
<c>*    this list of conditions and the following disclaimer in the documentation</c>
<c>*    and/or other materials provided with the distribution.</c>
<c>* </c>
<c>* 3. Neither the name of the copyright holder nor the names of its</c>
<c>*    contributors may be used to endorse or promote products derived from</c>
<c>*    this software without specific prior written permission.</c>
<c>* </c>
<c>* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"</c>
<c>* AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</c>
<c>* IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</c>
<c>* DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE</c>
<c>* FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</c>
<c>* DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</c>
<c>* SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</c>
<c>* CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</c>
<c>* OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</c>
<c>* OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</c>
<c></c>
<c>* </c>
<c>* Example for the usage of a Zivid 3D camera in HALCON</c>
<c>* </c>
<c>* This example shows how to query information about the image acquisition</c>
<c>* interface and selected specific parameters of Zivid camera.</c>
<c>* </c>
<c>* Please note that you first need to install Zivid Software and</c>
<c>* correctly set the environment variables. After this, you can</c>
<c>* access the camera with the HALCON GenICamTL interface.</c>
<c>* </c>
<c></c>
<c>*Query information about the image acquisition interface</c>
<l>info_framegrabber ('GenICamTL', 'general', Information_general, ValueList_general)</l>
<l>info_framegrabber ('GenICamTL', 'defaults', Information_defaults, ValueList_defaults)</l>
<l>info_framegrabber ('GenICamTL', 'info_boards', Information_info_boards, ValueList_info_boards)</l>
<c></c>
<l>info_framegrabber ('GenICamTL', 'parameters', Information_parameters, ValueList_parameters)</l>
<l>info_framegrabber ('GenICamTL', 'parameters_readonly', Information_parameters_readonly, ValueList_parameters_readonly)</l>
<l>info_framegrabber ('GenICamTL', 'parameters_writeonly', Information_parameters_writeonly, ValueList_parameters_writeonly)</l>
<c></c>
<c>* Connect to the Zivid camera</c>
<l>open_framegrabber ('GenICamTL',1, 1, 0, 0, 0, 0, 'progressive', -1, 'default', -1, 'false', 'default', ValueList_info_boards[0], 0, 0, AcqHandle)</l>
<c></c>
<c>* Query information about specific parameters of the Zivid camera</c>
<l>get_framegrabber_param (AcqHandle, 'available_callback_types', Value_available_callback_types)</l>
<l>get_framegrabber_param (AcqHandle, 'available_param_names', Value_available_param_names)</l>
<c></c>
<l>get_framegrabber_param (AcqHandle, 'DeviceSerialNumber', Value_DeviceSerialNumber)</l>
<l>get_framegrabber_param (AcqHandle, 'DeviceVendorName', Value_DeviceVendorName)</l>
<l>get_framegrabber_param (AcqHandle, 'DeviceModelName', Value_DeviceModelName)</l>
<c></c>
<l>get_framegrabber_param (AcqHandle, 'WidthMax', Value_WidthMax)</l>
<l>get_framegrabber_param (AcqHandle, 'HeightMax', Value_HeightMax)</l>
<l>get_framegrabber_param (AcqHandle, 'Width', Value_Widt)</l>
<l>get_framegrabber_param (AcqHandle, 'Height', Value_Height)</l>
<l>get_framegrabber_param (AcqHandle, 'PixelSize', Value_PixelSize)</l>
<l>get_framegrabber_param (AcqHandle, 'PayloadSize', Value_PayloadSize)</l>
<c></c>
<l>get_framegrabber_param (AcqHandle, '[System]TLID', Value_SystemTLID)</l>
<l>get_framegrabber_param (AcqHandle, '[System]TLVendorName', Value_SystemTLVendorName)</l>
<l>get_framegrabber_param (AcqHandle, '[System]TLModelName', Value_SystemTLModelName)</l>
<l>get_framegrabber_param (AcqHandle, '[System]TLVersion', Value_SystemTLVersion)</l>
<l>get_framegrabber_param (AcqHandle, '[System]TLFileName', Value_SystemTLFileName)</l>
<l>get_framegrabber_param (AcqHandle, '[System]TLPath', Value_SystemTLPath)</l>
<l>get_framegrabber_param (AcqHandle, '[System]TLType', Value_SystemTLType)</l>
<l>get_framegrabber_param (AcqHandle, '[System]GenTLVersionMajor', Value_SystemGenTLVersionMajor)</l>
<l>get_framegrabber_param (AcqHandle, '[System]GenTLVersionMinor', Value_SystemGenTLVersionMinor)</l>
<l>get_framegrabber_param (AcqHandle, '[System]GenTLSFNCVersionMajor', Value_SystemGenTLSFNCVersionMajor)</l>
<l>get_framegrabber_param (AcqHandle, '[System]GenTLSFNCVersionMinor', Value_SystemGenTLSFNCVersionMinor)</l>
<l>get_framegrabber_param (AcqHandle, '[System]GenTLSFNCVersionSubMinor', Value_SystemGenTLSFNCVersionSubMinor)</l>
<l>get_framegrabber_param (AcqHandle, '[System]InterfaceSelector', Value_SystemInterfaceSelector)</l>
<l>get_framegrabber_param (AcqHandle, '[System]InterfaceID', Value_SystemInterfaceID)</l>
<c></c>
<l>get_framegrabber_param (AcqHandle, '[Interface]InterfaceID', Value_InterfaceID)</l>
<l>get_framegrabber_param (AcqHandle, '[Interface]InterfaceType', Value_InterfaceType)</l>
<l>get_framegrabber_param (AcqHandle, '[Interface]DeviceSelector', Value_InterfaceDeviceSelector)</l>
<l>get_framegrabber_param (AcqHandle, '[Interface]DeviceID', Value_InterfaceDeviceID)</l>
<l>get_framegrabber_param (AcqHandle, '[Interface]DeviceVendorName', Value_InterfaceDeviceVendorName)</l>
<l>get_framegrabber_param (AcqHandle, '[Interface]DeviceModelName', Value_InterfaceDeviceModelName)</l>
<l>get_framegrabber_param (AcqHandle, '[Interface]DeviceAccessStatus', Value_InterfaceDeviceAccessStatus)</l>
<l>get_framegrabber_param (AcqHandle, '[Interface]DeviceSerialNumber', Value_InterfaceDeviceSerialNumber)</l>
<c></c>
<l>get_framegrabber_param (AcqHandle, '[Device]DeviceID', Value_DeviceID)</l>
<l>get_framegrabber_param (AcqHandle, '[Device]DeviceSerialNumber', Value_DeviceDeviceSerialNumber)</l>
<l>get_framegrabber_param (AcqHandle, '[Device]DeviceVendorName', Value_DeviceDeviceVendorName)</l>
<l>get_framegrabber_param (AcqHandle, '[Device]DeviceModelName', Value_DeviceDeviceModelName)</l>
<l>get_framegrabber_param (AcqHandle, '[Device]DeviceVersion', Value_DeviceVersion)</l>
<l>get_framegrabber_param (AcqHandle, '[Device]DeviceManufacturerInfo', Value_DeviceManufacturerInfo)</l>
<l>get_framegrabber_param (AcqHandle, '[Device]DeviceType', Value_DeviceType)</l>
<l>get_framegrabber_param (AcqHandle, '[Device]DeviceAccessStatus', Value_DeviceAccessStatus)</l>
<l>get_framegrabber_param (AcqHandle, '[Device]StreamSelector', Value_DeviceStreamSelector)</l>
<l>get_framegrabber_param (AcqHandle, '[Device]StreamID', Value_DeviceStreamID)</l>
<c></c>
<l>get_framegrabber_param (AcqHandle, '[Stream]StreamID', Value_StreamID)</l>
<l>get_framegrabber_param (AcqHandle, '[Stream]StreamType', Value_StreamType)</l>
<l>get_framegrabber_param (AcqHandle, '[Stream]StreamAnnouncedBufferCount', Value_StreamAnnouncedBufferCount)</l>
<l>get_framegrabber_param (AcqHandle, '[Stream]StreamBufferHandlingMode', Value_StreamBufferHandlingMode)</l>
<l>get_framegrabber_param (AcqHandle, '[Stream]StreamAnnounceBufferMinimum', Value_StreamAnnounceBufferMinimum)</l>
<l>get_framegrabber_param (AcqHandle, '[Stream]StreamThreadPriority', Value_StreamThreadPriority)</l>
<l>get_framegrabber_param (AcqHandle, '[Stream]StreamAuxiliaryBufferCount', Value_StreamAuxiliaryBufferCount)</l>
<c></c>
<l>get_framegrabber_param (AcqHandle, 'image_available', Value_image_available)</l>
<l>get_framegrabber_param (AcqHandle, 'image_width', Value_image_width)</l>
<l>get_framegrabber_param (AcqHandle, 'image_height', Value_image_height)</l>
<l>get_framegrabber_param (AcqHandle, 'num_buffers', Value_num_buffers)</l>
<l>get_framegrabber_param (AcqHandle, 'tl_displayname', Value_tl_displayname)</l>
<l>get_framegrabber_param (AcqHandle, 'tl_filename', Value_tl_filename)</l>
<l>get_framegrabber_param (AcqHandle, 'tl_id', Value_tl_id)</l>
<l>get_framegrabber_param (AcqHandle, 'tl_model', Value_tl_model)</l>
<l>get_framegrabber_param (AcqHandle, 'tl_pathname', Value_tl_pathname)</l>
<l>get_framegrabber_param (AcqHandle, 'num_buffers_await_delivery', Value_num_buffers_await_delivery)</l>
<l>get_framegrabber_param (AcqHandle, 'num_buffers_underrun', Value_num_buffers_underrun)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
