<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<c>* </c>
<c>* Example for the usage of a Zivid 3D camera in HALCON</c>
<c>* </c>
<c>* This example shows two possible methods of updating camera settings, </c>
<c>* immediately and eventually. The first method implies that the execution of</c>
<c>* every settings configuration command triggers the communication with the</c>
<c>* camera, updating the specified parameter immediately. The second method is</c>
<c>* reduced to preconfiguring the settings that are to be updated and then</c>
<c>* updating them with a specified command. Since the communication with the</c>
<c>* camera is triggered only once, this method is faster, especially if more</c>
<c>* than one setting is to be updated.</c>
<c>* </c>
<c>* Please note that you first need to install Zivid Software and</c>
<c>* correctly set the environment variables. After this, you can</c>
<c>* access the camera with the HALCON GenICamTL interface.</c>
<c>*</c>
<c></c>
<c>* Connecting to the Zivid camera</c>
<l>open_framegrabber ('GenICamTL',1, 1, 0, 0, 0, 0, 'progressive', -1, 'default', -1, 'false', 'default', 'default', 0, 0, AcqHandle)</l>
<c></c>
<c>* Switching to the single Frame mode</c>
<l>set_framegrabber_param (AcqHandle, 'AcquisitionMode', 'SingleFrame')</l>
<c></c>
<c>* Querying immediate update settings</c>
<l>get_framegrabber_param (AcqHandle, 'ImmediateUpdateSettings', Output)</l>
<c></c>
<c>* Enabling immediate update settings</c>
<l>set_framegrabber_param (AcqHandle, 'ImmediateUpdateSettings', 'On')</l>
<c></c>
<c>*Configuring settings, proclaiming them default for this program</c>
<l>set_framegrabber_param (AcqHandle, 'ExposureTime', 10000)</l>
<l>set_framegrabber_param (AcqHandle, 'Brightness', 1)</l>
<l>set_framegrabber_param (AcqHandle, 'Gain', 1)</l>
<l>set_framegrabber_param (AcqHandle, 'Bidirectional', 0)</l>
<l>set_framegrabber_param (AcqHandle, 'ContrastFilterThreshold', 0)</l>
<l>set_framegrabber_param (AcqHandle, 'OutlierFilterEnabled', 0)</l>
<l>set_framegrabber_param (AcqHandle, 'OutlierFilterThreshold', 0)</l>
<l>set_framegrabber_param (AcqHandle, 'SaturatedFilterEnabled', 0)</l>
<l>set_framegrabber_param (AcqHandle, 'ReflectionFilterEnabled', 0)</l>
<l>set_framegrabber_param (AcqHandle, 'BalanceRatioSelector','Blue')</l>
<l>set_framegrabber_param (AcqHandle, 'BalanceRatio', 1.081)</l>
<l>set_framegrabber_param (AcqHandle, 'BalanceRatioSelector','Red')</l>
<l>set_framegrabber_param (AcqHandle, 'BalanceRatio', 1.709)</l>
<l>set_framegrabber_param (AcqHandle, 'Iris',10)</l>
<c></c>
<c>* Configuring settings, updating them immediately</c>
<l>count_seconds (startTime)</l>
<l>set_framegrabber_param (AcqHandle, 'ExposureTime', 20000)</l>
<l>set_framegrabber_param (AcqHandle, 'Brightness', 1)</l>
<l>set_framegrabber_param (AcqHandle, 'Gain', 1)</l>
<l>set_framegrabber_param (AcqHandle, 'Bidirectional', 1)</l>
<l>set_framegrabber_param (AcqHandle, 'ContrastFilterThreshold', 5.0)</l>
<l>set_framegrabber_param (AcqHandle, 'OutlierFilterEnabled', 1)</l>
<l>set_framegrabber_param (AcqHandle, 'OutlierFilterThreshold', 5.0)</l>
<l>set_framegrabber_param (AcqHandle, 'SaturatedFilterEnabled', 1)</l>
<l>set_framegrabber_param (AcqHandle, 'ReflectionFilterEnabled', 1)</l>
<l>set_framegrabber_param (AcqHandle, 'BalanceRatioSelector','Blue')</l>
<l>set_framegrabber_param (AcqHandle, 'BalanceRatio', 1.181)</l>
<l>set_framegrabber_param (AcqHandle, 'BalanceRatioSelector','Red')</l>
<l>set_framegrabber_param (AcqHandle, 'BalanceRatio', 1.809)</l>
<l>set_framegrabber_param (AcqHandle, 'Iris',20)</l>
<l>count_seconds (stopTime)</l>
<l>DurationImmediateUpdateSettingsOn := stopTime - startTime</l>
<c></c>
<c>* Reconfiguring settings to default</c>
<l>set_framegrabber_param (AcqHandle, 'ExposureTime', 10000)</l>
<l>set_framegrabber_param (AcqHandle, 'Brightness', 1)</l>
<l>set_framegrabber_param (AcqHandle, 'Gain', 1)</l>
<l>set_framegrabber_param (AcqHandle, 'Bidirectional', 0)</l>
<l>set_framegrabber_param (AcqHandle, 'ContrastFilterThreshold', 0)</l>
<l>set_framegrabber_param (AcqHandle, 'OutlierFilterEnabled', 0)</l>
<l>set_framegrabber_param (AcqHandle, 'OutlierFilterThreshold', 0)</l>
<l>set_framegrabber_param (AcqHandle, 'SaturatedFilterEnabled', 0)</l>
<l>set_framegrabber_param (AcqHandle, 'ReflectionFilterEnabled', 0)</l>
<l>set_framegrabber_param (AcqHandle, 'BalanceRatioSelector','Blue')</l>
<l>set_framegrabber_param (AcqHandle, 'BalanceRatio', 1.081)</l>
<l>set_framegrabber_param (AcqHandle, 'BalanceRatioSelector','Red')</l>
<l>set_framegrabber_param (AcqHandle, 'BalanceRatio', 1.709)</l>
<l>set_framegrabber_param (AcqHandle, 'Iris',10)</l>
<c></c>
<c>* Disabling immediate update settings</c>
<l>set_framegrabber_param (AcqHandle, 'ImmediateUpdateSettings', 'Off')</l>
<c></c>
<c>* Preconfiguring settings and then executing the command to update them</c>
<l>count_seconds (startTime)</l>
<l>set_framegrabber_param (AcqHandle, 'ExposureTime', 20000)</l>
<l>set_framegrabber_param (AcqHandle, 'Brightness', 1)</l>
<l>set_framegrabber_param (AcqHandle, 'Gain', 1)</l>
<l>set_framegrabber_param (AcqHandle, 'Bidirectional', 1)</l>
<l>set_framegrabber_param (AcqHandle, 'ContrastFilterThreshold', 5.0)</l>
<l>set_framegrabber_param (AcqHandle, 'OutlierFilterEnabled', 1)</l>
<l>set_framegrabber_param (AcqHandle, 'OutlierFilterThreshold', 5.0)</l>
<l>set_framegrabber_param (AcqHandle, 'SaturatedFilterEnabled', 1)</l>
<l>set_framegrabber_param (AcqHandle, 'ReflectionFilterEnabled', 1)</l>
<l>set_framegrabber_param (AcqHandle, 'BalanceRatioSelector','Blue')</l>
<l>set_framegrabber_param (AcqHandle, 'BalanceRatio', 1.181)</l>
<l>set_framegrabber_param (AcqHandle, 'BalanceRatioSelector','Red')</l>
<l>set_framegrabber_param (AcqHandle, 'BalanceRatio', 1.809)</l>
<l>set_framegrabber_param (AcqHandle, 'Iris',20)</l>
<l>set_framegrabber_param (AcqHandle, 'UpdateSettings', 1)</l>
<l>count_seconds (stopTime)</l>
<l>DurationImmediateUpdateSettingsOff := stopTime - startTime</l>
<c></c>
<c>* Calculating the exectuion time difference between two methods</c>
<l>TimeDifference := DurationImmediateUpdateSettingsOn - DurationImmediateUpdateSettingsOff</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
