<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="19.11.0.0">
<procedure name="main">
<interface/>
<body>
<c>* </c>
<c>* Example for the usage of a Zivid 3D camera in HALCON</c>
<c>* </c>
<c>* This example shows how to connect to a specific Zivid 3D</c>
<c>* camera based on its serial number.</c>
<c>* </c>
<c>* Please note that you first need to install Zivid Software and</c>
<c>* correctly set the environment variables. After this, you can</c>
<c>* access the camera with the HALCON GenICamTL interface.</c>
<c>* </c>
<c></c>
<c>* Connecting to Zivid camera with the following serial number</c>
<l>CameraSerial := 'Zivid_DEV_19176A22'</l>
<l>open_framegrabber ('GenICamTL',1, 1, 0, 0, 0, 0, 'progressive', -1, 'default', -1, 'false', 'default', CameraSerial, 0, 0, AcqHandle)</l>
<c>    </c>
<c>* Disconnecting from Zivid Camera</c>
<l>close_framegrabber (AcqHandle)</l>
<c></c>
<c>* Querying information about the connected image acquisition devices to find your device serial number</c>
<l>info_framegrabber ('GenICamTL', 'device', Information, Device)</l>
<c></c>
<c>* Extracting serial number from your device</c>
<l>tuple_split (Device[0], '|' , Substrings)</l>
<l>tuple_strlen (Substrings[2], StrLength)</l>
<l>tuple_substr (Substrings[2],13,StrLength-2,CameraSerial)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
