<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="25.05.0.0">
    <procedure name="main">
        <interface/>
        <body>
            <c>*</c>
            <c>* Import and display a Zivid point cloud from a PLY file.</c>
            <c>*</c>
            <c>* This sample is to show how to best read PLY files generated by ZividStudio </c>
            <c>* or exported with the SDK. They key is that PLY has no inherent way to also</c>
            <c>* store 2D images. This and the "mappings" can be reconstructed if the sensor</c>
            <c>* resolution (deduced from the width) is known.</c>
            <c>* </c>
            <c>* Depending on camera model and parameters the width is variable.</c>
            <c>* The sensor resolutions for current camera models are:</c>
            <c>* </c>
            <c>*    +-------------------+-------------+-------------+-----------------+</c>
            <c>*    |  Sampling         |  Zivid 2    |  Zivid 2+   |  Zivid 3        |</c>
            <c>*    +===================+=============+=============+=================+</c>
            <c>*    |  Full resolution  | 1944 x 1200 | 2448 x 2048 | 2816 x 2816     |</c>
            <c>*    +-------------- ----+-------------+-------------+-----------------+</c>
            <c>*    |  2x2 subsample    | 972 x 600   | 1224 x 1024 | 1408 x 1408     |</c>
            <c>*    +-------------- ----+-------------+-------------+-----------------+</c>
            <c>*    |  4x4 subsampled   | N/A         | 612 x 512   | 704 x 704       |</c>
            <c>*    +-------------- ----+-------------+-------------+-----------------+</c>
            <c>*</c>
            <c>* The sample *.ply provided was captured with a Zivid 2+ and with </c>
            <c>* 2x2 sampling: hence a width of 1224.</c>
            <c/>
            <c>* More details explained here: </c>
            <c>* https://support.zivid.com/en/latest/reference-articles/point-cloud-structure-and-output-formats.html#zivid-point-cloud</c>
            <c/>
            <c>* Preparing graphics windows</c>
            <l>dev_close_window ()</l>
            <l>WinWidth := 960</l>
            <l>WinHeight := 800</l>
            <l>dev_open_window (0, 0, WinWidth, WinHeight, 'black', Window2D)</l>
            <l>dev_open_window (0, WinWidth, WinWidth, WinHeight, 'blue', Window3D)</l>
            <c/>
            <c>* Reading PLY point cloud from file</c>
            <l>import './../../../Procedures'</l>
            <l>get_zivid_sample_data_dir(ZividDataDir)</l>
            <l>PointCloudFile := ZividDataDir + '/Zivid3D.ply'</l>
            <c>* Specify the camera that point cloud was taken with; options are: 'Zivid 2' and 'Zivid 2+'.</c>
            <l>Camera := 'Zivid 2+'</l>
            <c>* Specify SamplingPixel that point cloud was taken with; options are: 'all', 'blueSubsample2x2', and 'redSubsample2x2'</c>
            <l>SamplingPixel := 'blueSubsample2x2'</l>
            <l>get_zivid_camera_width (Camera, SamplingPixel, MapWidth)</l>
            <l>read_object_model_3d (PointCloudFile, 'mm', ['xyz_map_width'], MapWidth, ObjectModel3D, Status)</l>
            <c/>
            <c>* Fixing to make the point cloud appear with colors</c>
            <l>get_object_model_3d_params (ObjectModel3D, 'red', red)</l>
            <l>get_object_model_3d_params (ObjectModel3D, 'green', green)</l>
            <l>get_object_model_3d_params (ObjectModel3D, 'blue', blue)</l>
            <l>set_object_model_3d_attrib (ObjectModel3D, '&amp;red', 'points', red, ObjectModel3D)</l>
            <l>set_object_model_3d_attrib (ObjectModel3D, '&amp;green', 'points', green, ObjectModel3D)</l>
            <l>set_object_model_3d_attrib (ObjectModel3D, '&amp;blue', 'points', blue, ObjectModel3D)</l>
            <c/>
            <c>* Generating X, Y, and Z image</c>
            <l>object_model_3d_to_xyz (X, Y, Z, ObjectModel3D, 'from_xyz_map', [], [])  </l>
            <c/>
            <c>* Generating R, G, B, and RGB image</c>
            <l>get_image_size (X, Width, Height)</l>
            <l>gen_image_const (R, 'real', Width, Height)</l>
            <l>gen_image_const (G, 'real', Width, Height)</l>
            <l>gen_image_const (B, 'real', Width, Height)</l>
            <l>get_domain (R, Domain)</l>
            <l>get_region_points (Domain, Rows, Columns)</l>
            <l>set_grayval (R, Rows, Columns, red)</l>
            <l>set_grayval (G, Rows, Columns, green)</l>
            <l>set_grayval (B, Rows, Columns, blue)</l>
            <l>compose3 (R, G, B, RGB)</l>
            <c/>
            <c>* Displaying RGB image</c>
            <l>dev_set_window (Window2D)</l>
            <l>dev_display (RGB)</l>
            <c/>
            <c>* Visualizing current 3D object model</c>
            <l>dev_set_window (Window3D)</l>
            <l>Instructions[0] := 'Rotate: Left button'</l>
            <l>Instructions[1] := 'Zoom:   Shift + left button'</l>
            <l>Instructions[2] := 'Move:   Ctrl  + left button'</l>
            <l>visualize_object_model_3d (Window3D, ObjectModel3D, [], [], ['red_channel_attrib','green_channel_attrib','blue_channel_attrib'], ['&amp;red','&amp;green','&amp;blue'], Instructions, [], '', PoseOut)</l>
            <c/>
            <c>* Clearing 3D object model from memory</c>
            <l>clear_object_model_3d (ObjectModel3D)</l>
            <c/>
            <c>* Closing graphics windows</c>
            <l>dev_set_window (Window2D)</l>
            <l>dev_close_window ()</l>
            <l>dev_set_window (Window3D)</l>
            <l>dev_close_window ()</l>
            <c/>
            <c/>
        </body>
        <docu id="main">
            <parameters/>
        </docu>
    </procedure>
</hdevelop>
