<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="25.11.0.0">
    <procedure name="main">
        <interface/>
        <body>
            <c>*</c>
            <c>* Hand-eye calibration with a Zivid camera and MVTec calibration plate</c>
            <c>*</c>
            <c>* This example explains how to use the hand eye calibration for the case where</c>
            <c>* the camera is attached to the robot flange (end-effector) and the calibration object</c>
            <c>* is stationary with respect to the robot (Eye-In-Hand). The robot positions the</c>
            <c>* camera with respect to the calibration plate.</c>
            <c>* In this case, the goal of the hand eye calibration is to determine two unknown poses:</c>
            <c>* - the pose of the robot base in the coordinate system</c>
            <c>*   of the calibration object (BaseToCalibrationObjectPose).</c>
            <c>* - the pose of the camera in the coordinate system of the</c>
            <c>*   tool center point (CameraToEndEffectorPose).</c>
            <c>* Theoretically, as input the method needs at least 3 poses of the</c>
            <c>* calibration object in the camera coordinate system.</c>
            <c>* However, it is recommended to use at least 10 Poses.</c>
            <c>* The corresponding poses of the robot flange (end-effector) in the robot base coordinate system</c>
            <c>* (BaseToEndEffectorPose) changes for each calibration image,</c>
            <c>* because it describes the pose of the robot moving the camera.</c>
            <c>* The poses of the calibration object are obtained from images of the</c>
            <c>* calibration object captured with the camera attached to the robot.</c>
            <c>* To obtain good calibration results, it its essential to position</c>
            <c>* the camera with respect to the calibration object so that the object appears</c>
            <c>* tilted in the image.</c>
            <c>* After the hand eye calibration, the computed transformations are</c>
            <c>* extracted and used to compute the pose of the calibration object in the</c>
            <c>* camera coordinate system.</c>
            <c>*</c>
            <c/>
            <l>import './../../../Procedures'</l>
            <c/>
            <l>dev_update_off ()</l>
            <c>* Reading the initial values for the Zivid camera intrinsics </c>
            <c>* Use either hard-coded camera intrinsics or intrinsics estimated from the point cloud (recommended)</c>
            <c>* https://support.zivid.com/en/latest/reference-articles/camera-intrinsics.html</c>
            <l>get_zivid_sample_data_dir(ZividDataDir)</l>
            <l>read_cam_par(ZividDataDir + '/ZividHandEyeHalconData/estimated_intrinsics.dat', InputCameraParameters)</l>
            <c/>
            <c>* Setting path and reading a 3D object model from PLY file</c>
            <l>PointCloudDir := ZividDataDir + '/ZividHandEyeHalconData/CalibrationPlatePointClouds/'</l>
            <l>RobotPosesDir := ZividDataDir + '/ZividHandEyeHalconData/RobotPoses/'</l>
            <l>ImageWidth := InputCameraParameters[11]</l>
            <l>read_object_model_3d (PointCloudDir + 'calibration_object_pose_00.ply', 'mm', 'xyz_map_width', ImageWidth, ObjectModel3D, Status)</l>
            <c/>
            <c>* Getting color data to generate 2D RGB image</c>
            <l>get_object_model_3d_params (ObjectModel3D, 'red', red)</l>
            <l>get_object_model_3d_params (ObjectModel3D, 'green', green)</l>
            <l>get_object_model_3d_params (ObjectModel3D, 'blue', blue)</l>
            <l>set_object_model_3d_attrib (ObjectModel3D, '&amp;red', 'points', red, ObjectModel3D)</l>
            <l>set_object_model_3d_attrib (ObjectModel3D, '&amp;green', 'points', green, ObjectModel3D)</l>
            <l>set_object_model_3d_attrib (ObjectModel3D, '&amp;blue', 'points', blue, ObjectModel3D)</l>
            <c/>
            <c>* Generating X, Y, and Z image</c>
            <l>object_model_3d_to_xyz (X, Y, Z, ObjectModel3D, 'from_xyz_map', [], [])</l>
            <c/>
            <c>* Generating R, G, B, and RGB image</c>
            <l>generate_R_G_B_and_RGB_images (X, R, G, B, RGB, red, green, blue)</l>
            <l>rgb1_to_gray (RGB, GrayImage)</l>
            <c/>
            <c>* Displaying first image of the dataset</c>
            <l>dev_close_window ()</l>
            <l>get_image_size (GrayImage, Width, Height)</l>
            <l>dev_open_window (0, 0, Width/4, Height/4, 'black', WindowHandle)</l>
            <l>dev_set_line_width (2)</l>
            <l>dev_set_draw ('margin')</l>
            <l>dev_display (GrayImage)</l>
            <l>set_display_font (WindowHandle, 14, 'mono', 'true', 'false')</l>
            <c/>
            <c>* Loading the calibration plate description file.</c>
            <c>* Make sure that the file is in the sample data directory.</c>
            <c>* https://support.zivid.com/en/latest/api-reference/samples/sample-data.html</c>
            <l>CalibrationPlateFile := ZividDataDir + '/ZividHandEyeHalconData/320_20978-A-00423.cpd'</l>
            <c/>
            <c>* Creating the calibration model for the hand eye calibration</c>
            <c>* where the calibration object is observed with a camera</c>
            <l>create_calib_data ('hand_eye_moving_cam', 1, 1, CalibDataID)</l>
            <l>set_calib_data_cam_param (CalibDataID, 0, [], InputCameraParameters)</l>
            <l>set_calib_data_calib_object (CalibDataID, 0, CalibrationPlateFile)</l>
            <c/>
            <c>* Exclude camera calibration from hand-eye calibration process</c>
            <c>* If you want to use the Zivid camera intrinsics parameters,</c>
            <c>* you need to uncomment the line below</c>
            <l>* set_calib_data(CalibDataID,'camera','general','excluded_settings','params')</l>
            <c/>
            <c>* Setting the optimization method to be used</c>
            <l>set_calib_data (CalibDataID, 'model', 'general', 'optimization_method', 'nonlinear')</l>
            <c/>
            <l>disp_message (WindowHandle, 'The calibration data model was created', 'window', 12, 12, 'black', 'true')</l>
            <l>disp_continue_message (WindowHandle, 'black', 'true')</l>
            <l>stop ()</l>
            <c/>
            <c>* Preparing the second window for robot pose visualization</c>
            <l>ParamName := ['color_0', 'color_1', 'color_2', 'color_3', 'color_4', 'color_5', 'color_6', 'alpha_6']</l>
            <l>ParamValue := ['red', 'green', 'blue', 'red', 'green', 'blue', 'white', 0.7]</l>
            <c>* Labels for the visualized 3D object models.</c>
            <l>tuple_gen_const (7, '', Labels)</l>
            <l>Labels[0] := 'Robot\'s Flange (end-effector)'</l>
            <l>Labels[3] := 'Robot\'s Base'</l>
            <l>Instructions[0] := 'Rotate: Left button'</l>
            <l>Instructions[1] := 'Zoom:   Shift + left button'</l>
            <l>Instructions[2] := 'Move:   Ctrl  + left button'</l>
            <c>* Set size for 3D visualization in [m]</c>
            <l>ArrowThickness := 0.005</l>
            <l>ArrowLength := 0.05</l>
            <l>gen_robot_tool_and_base_object_model_3d (ArrowThickness, ArrowLength, OM3DEndEffectorOrigin, OM3DBase)</l>
            <l>dev_open_window (0, Width/4 + 10, Width/4, Height/4, 'black', WindowHandleR)</l>
            <l>set_display_font (WindowHandleR, 14, 'mono', 'true', 'false')</l>
            <c/>
            <l>list_files (PointCloudDir, 'files', Files)</l>
            <l>for I := 0 to |Files| - 1 by 1</l>
            <l>    dev_set_window (WindowHandle)</l>
            <l>    dev_clear_window ()</l>
            <c>    </c>
            <c>    * Reading a 3D object model from PLY file</c>
            <l>    read_object_model_3d (PointCloudDir + 'calibration_object_pose_' + I$'02d' + '.ply', 'mm', 'xyz_map_width', ImageWidth, ObjectModel3D, Status)</l>
            <c>    </c>
            <c>    * Getting color data to generate 2D RGB image</c>
            <l>    get_object_model_3d_params (ObjectModel3D, 'red', red)</l>
            <l>    get_object_model_3d_params (ObjectModel3D, 'green', green)</l>
            <l>    get_object_model_3d_params (ObjectModel3D, 'blue', blue)</l>
            <l>    set_object_model_3d_attrib (ObjectModel3D, '&amp;red', 'points', red, ObjectModel3D)</l>
            <l>    set_object_model_3d_attrib (ObjectModel3D, '&amp;green', 'points', green, ObjectModel3D)</l>
            <l>    set_object_model_3d_attrib (ObjectModel3D, '&amp;blue', 'points', blue, ObjectModel3D)</l>
            <c>    </c>
            <c>    * Generating X, Y, and Z image</c>
            <l>    object_model_3d_to_xyz (X, Y, Z, ObjectModel3D, 'from_xyz_map', [], [])</l>
            <c>    </c>
            <c>    * Generating R, G, B, and RGB image</c>
            <l>    generate_R_G_B_and_RGB_images (X, R, G, B, RGB, red, green, blue)</l>
            <l>    rgb1_to_gray (RGB, GrayImage)</l>
            <l>    convert_image_type (GrayImage, GrayImage, 'byte')</l>
            <c>    </c>
            <c>    * Searching for the calibration plate, extracting the marks and the</c>
            <c>    * pose of it, and storing the results in the calibration data</c>
            <c>    * The poses are stored in the calibration data model for use by</c>
            <c>    * the hand eye calibration and do not have to be set explicitly</c>
            <l>    try</l>
            <l>        find_calib_object (GrayImage, CalibDataID, 0, 0, I, ['sigma'], [2])</l>
            <l>        get_calib_data_observ_contours (Caltab, CalibDataID, 'caltab', 0, 0, I)</l>
            <l>        get_calib_data_observ_points (CalibDataID, 0, 0, I, RCoord, CCoord, Index, PoseForCalibrationPlate)</l>
            <c>        </c>
            <c>        * Visualizing the extracted calibration marks and the estimated pose (coordinate system)</c>
            <l>        dev_set_color ('green')</l>
            <l>        dev_display (GrayImage)</l>
            <l>        dev_display (Caltab)</l>
            <l>        dev_set_color ('yellow')</l>
            <l>        disp_cross (WindowHandle, RCoord, CCoord, 6, 0)</l>
            <l>        dev_set_colored (3)</l>
            <l>        disp_3d_coord_system (WindowHandle, InputCameraParameters, PoseForCalibrationPlate, 0.01)</l>
            <l>        disp_message (WindowHandle, 'Extracting data from calibration image ' + (I + 1) + ' of ' + |Files|, 'window', 12, 12, 'black', 'true')</l>
            <c>        </c>
            <c>        * Reading pose of tool in robot base coordinates (RobotPose)</c>
            <l>        read_pose (RobotPosesDir + 'robot_pose_' + I$'02d' + '.dat', RobotPose)</l>
            <c>        </c>
            <c>        * Visualzation of coordinate systems</c>
            <l>        if (I == 0)</l>
            <l>            VisualizationPoseIn := [-0.122133, 0.460322, 18.1503, 106.933, 359.48, 257.771, 0]</l>
            <l>        else</l>
            <l>            VisualizationPoseIn := VisualizationPoseOut</l>
            <l>        endif</l>
            <l>        rigid_trans_object_model_3d (OM3DEndEffectorOrigin, RobotPose, OM3DEndEffector)</l>
            <l>        visualize_object_model_3d (WindowHandleR, [OM3DEndEffector,OM3DBase], [], VisualizationPoseIn, ParamName, ParamValue, 'Flange (end-effector) pose in robot base frame', Labels, Instructions, VisualizationPoseOut)</l>
            <c/>
            <c>        * Setting the flange (end-effector) pose in robot base frame in the calibration data model</c>
            <l>        set_calib_data (CalibDataID, 'tool', I, 'tool_in_base_pose', RobotPose)</l>
            <l>    catch (Exception)</l>
            <l>*         stop()</l>
            <l>    endtry</l>
            <c>    </c>
            <l>endfor</l>
            <c/>
            <l>dev_set_window (WindowHandleR)</l>
            <l>dev_close_window ()</l>
            <l>disp_message (WindowHandle, 'All relevant data has been set in the calibration data model', 'window', 12, 12, 'black', 'true')</l>
            <l>disp_continue_message (WindowHandle, 'black', 'true')</l>
            <l>stop ()</l>
            <c/>
            <c>* Checking the input poses for consistency</c>
            <l>check_hand_eye_calibration_input_poses (CalibDataID, 0.05, 0.005, Warnings)</l>
            <l>if (|Warnings| != 0)</l>
            <c>    * There were problem detected in the input poses. Inspect Warnings and</c>
            <c>    * remove erroneous poses with remove_calib_data and remove_calib_data_observ.</c>
            <l>    dev_inspect_ctrl (Warnings)</l>
            <l>    stop ()</l>
            <l>endif</l>
            <c/>
            <c>* </c>
            <c>* Perform the hand eye calibration and store the results to file</c>
            <c>* The calibration of the cameras is done internally prior</c>
            <c>* to the hand eye calibration</c>
            <l>dev_display (GrayImage)</l>
            <c/>
            <l>disp_message (WindowHandle, 'Performing the hand-eye calibration', 'window', 12, 12, 'black', 'true')</l>
            <l>calibrate_hand_eye (CalibDataID, Errors)</l>
            <c/>
            <c>* Querying the error of the camera calibration</c>
            <l>get_calib_data (CalibDataID, 'model', 'general', 'camera_calib_error', CamCalibError)</l>
            <c/>
            <c>* Querying the camera parameters and the poses</c>
            <l>get_calib_data (CalibDataID, 'camera', 0, 'params', OutputCameraParameters)</l>
            <c/>
            <c>* Getting poses computed by the hand eye calibration</c>
            <l>get_calib_data (CalibDataID, 'camera', 0, 'tool_in_cam_pose', CameraToEndEffectorPose)</l>
            <l>get_calib_data (CalibDataID, 'calib_obj', 0, 'obj_in_base_pose', BaseToCalibrationObjectPose)</l>
            <c/>
            <c>* Getting homogenous transformation matrix</c>
            <l>pose_invert(CameraToEndEffectorPose, EndEffectorToCameraPose)</l>
            <l>pose_to_hom_mat3d (EndEffectorToCameraPose, EndEffectorToCameraMatrix)</l>
            <c/>
            <c>* Getting the plane in base coordinate system pose by translating the</c>
            <c>* BaseToCalibrationObjectPose by the calibration object's thickness in the</c>
            <c>* z-direction.</c>
            <l>set_origin_pose (BaseToCalibrationObjectPose, 0, 0, 0.005, BaseToCalibrationObjectBottomPlanePose)</l>
            <c/>
            <l>try</l>
            <c>    * Handling situation where user does not have the permission</c>
            <c>    * to write in the current directory.</c>
            <c>    * </c>
            <c>    * Storing the camera parameters to file</c>
            <l>    write_cam_par (OutputCameraParameters, RobotPosesDir + 'output_camera_parameters.dat')</l>
            <c/>
            <c>    * Saving the hand eye calibration results to file</c>
            <l>    write_pose (CameraToEndEffectorPose, RobotPosesDir + 'camera_to_end_effector_pose.dat')</l>
            <l>    write_pose (EndEffectorToCameraPose, RobotPosesDir + 'end_effector_to_camera_pose.dat')</l>
            <l>    write_pose (BaseToCalibrationObjectPose, RobotPosesDir + 'base_to_calibration_object_pose.dat')</l>
            <l>    write_pose (BaseToCalibrationObjectBottomPlanePose, RobotPosesDir + 'base_to_calibration_object_bottom_plane_pose.dat')    </l>
            <l>catch (Exception)</l>
            <c/>
            <l>endtry</l>
            <c/>
            <c>* Displaying calibration errors</c>
            <l>dev_display (GrayImage)</l>
            <l>disp_results (WindowHandle, CamCalibError, Errors)</l>
            <l>disp_continue_message (WindowHandle, 'black', 'true')</l>
            <l>stop ()</l>
            <c/>
            <c>* Computing the calibration object marker points in the base frame of the robot</c>
            <l>get_calib_data (CalibDataID, 'calib_obj', 0, 'x', PX)</l>
            <l>get_calib_data (CalibDataID, 'calib_obj', 0, 'y', PY)</l>
            <l>get_calib_data (CalibDataID, 'calib_obj', 0, 'z', PZ)</l>
            <l>gen_object_model_3d_from_points (PX, PY, PZ, OM3DCalibrationObject)</l>
            <l>rigid_trans_object_model_3d (OM3DCalibrationObject, BaseToCalibrationObjectPose, OM3DCalibrationObjectInBaseFrame)</l>
            <c/>
            <c>* Setting sizes for 3D visualization in [m]</c>
            <l>CameraSize := 0.05</l>
            <l>CameraConeLength := 0.3</l>
            <c/>
            <l>dev_open_window (0, Width + 10, Width/4, Height/4, 'black', WindowHandleR)</l>
            <l>set_display_font (WindowHandleR, 14, 'mono', 'true', 'false')</l>
            <l>ParamName := ['color_0', 'color_1', 'color_2', 'color_3', 'color_4', 'color_5', 'color_6', 'color_7', 'alpha_7', 'color_8', 'color_9', 'color_10', 'alpha_8', 'alpha_9', 'alpha_10', 'point_size']</l>
            <l>ParamValue := ['red', 'red', 'green', 'blue', 'red', 'green', 'blue', 'white', 0.7, 'magenta', 'yellow', 'white', 0.5, 0.5, 0.5, 5]</l>
            <c/>
            <c>* Labels for the visualized 3D object models.</c>
            <l>tuple_gen_const (11, '', Labels)</l>
            <l>Labels[0] := 'Calibration Plate'</l>
            <l>Labels[1] := 'Robot\'s Flange (end-effector)'</l>
            <l>Labels[4] := 'Robot\'s Base'</l>
            <l>Labels[8] := 'Camera'</l>
            <c/>
            <l>for I := 0 to |Files| - 1 by 1</l>
            <l>    dev_set_window (WindowHandle)</l>
            <l>    dev_clear_window ()</l>
            <c>    </c>
            <c>    * Reading a 3D object model from PLY file.</c>
            <l>    read_object_model_3d (PointCloudDir + 'calibration_object_pose_' + I$'02d' + '.ply', 'mm', 'xyz_map_width', ImageWidth, ObjectModel3D, Status)</l>
            <c>    </c>
            <c>    * Getting color data to generate 2D RGB image</c>
            <l>    get_object_model_3d_params (ObjectModel3D, 'red', red)</l>
            <l>    get_object_model_3d_params (ObjectModel3D, 'green', green)</l>
            <l>    get_object_model_3d_params (ObjectModel3D, 'blue', blue)</l>
            <l>    set_object_model_3d_attrib (ObjectModel3D, '&amp;red', 'points', red, ObjectModel3D)</l>
            <l>    set_object_model_3d_attrib (ObjectModel3D, '&amp;green', 'points', green, ObjectModel3D)</l>
            <l>    set_object_model_3d_attrib (ObjectModel3D, '&amp;blue', 'points', blue, ObjectModel3D)</l>
            <c/>
            <c>    * Generating X, Y, and Z image.</c>
            <l>    object_model_3d_to_xyz (X, Y, Z, ObjectModel3D, 'from_xyz_map', [], [])</l>
            <c>    </c>
            <c>    * Generating R, G, B, and RGB image.</c>
            <l>    generate_R_G_B_and_RGB_images (X, R, G, B, RGB, red, green, blue)</l>
            <l>    rgb1_to_gray (RGB, GrayImage)</l>
            <l>    convert_image_type (GrayImage, GrayImage, 'byte')</l>
            <l>    dev_display (GrayImage)</l>
            <c>    </c>
            <c>    * Obtaining the pose of the flange (end-effector) in robot base coordinates used in the calibration.</c>
            <l>    get_calib_data (CalibDataID, 'tool', I, 'tool_in_base_pose', BaseToEndEffectorPose)</l>
            <c/>
            <c>    * Computing the pose of the calibration object relative to the camera</c>
            <l>    calc_calplate_pose_eye_in_hand (BaseToCalibrationObjectPose, CameraToEndEffectorPose, BaseToEndEffectorPose, CameraToCalibrationObjectPose)</l>
            <c/>
            <c>    * Displaying the coordinate system</c>
            <l>    dev_set_colored (3)</l>
            <l>    disp_3d_coord_system (WindowHandle, OutputCameraParameters, CameraToCalibrationObjectPose, 0.01)</l>
            <l>    Message := 'Using the calibration results to display '</l>
            <l>    Message[1] := 'the coordinate system in image ' + (I + 1) + ' of ' + |Files|</l>
            <l>    disp_message (WindowHandle, Message, 'window', 12, 12, 'black', 'true')</l>
            <l>    gen_camera_and_tool_moving_cam_object_model_3d (CameraToEndEffectorPose, BaseToEndEffectorPose, CameraSize, CameraConeLength, OM3DEndEffectorOrigin, OutputCameraParameters, OM3DCamera, OM3DEndEffector)</l>
            <l>    if (I == 0)</l>
            <l>        VisualizationPoseIn := [-0.122133, 0.460322, 18.1503, 106.933, 359.48, 257.771, 0]</l>
            <l>    else</l>
            <l>        VisualizationPoseIn := VisualizationPoseOut</l>
            <l>    endif</l>
            <l>    visualize_object_model_3d (WindowHandleR, [OM3DCalibrationObjectInBaseFrame,OM3DEndEffector,OM3DBase,OM3DCamera], [], VisualizationPoseIn, ParamName, ParamValue, [], Labels, Instructions, VisualizationPoseOut)</l>
            <l>endfor</l>
            <c/>
            <c>* Clearing the data model</c>
            <l>clear_calib_data (CalibDataID)</l>
            <l>dev_set_window (WindowHandleR)</l>
            <l>dev_close_window ()</l>
            <c/>
            <c>* </c>
            <c>* After the hand-eye calibration the computed pose</c>
            <c>* CameraToEndEffectorPose can be used in robotic grasping applications.</c>
            <c>* To grasp an object with the robot, typically, its pose</c>
            <c>* with respect to the camera is determined (which</c>
            <c>* is simulated here by setting the object's pose to the</c>
            <c>* pose of the calibration object)</c>
            <l>CameraToObjectPose := CameraToCalibrationObjectPose</l>
            <c/>
            <c>* If the end-effector coordinate system is placed at the gripper</c>
            <c>* and a detected object CameraToObjectPose shall be grasped</c>
            <c>* (here the calibration object),</c>
            <c>* the pose of the detected object relative</c>
            <c>* to the robot base coordinate system has to be computed.</c>
            <l>pose_invert (CameraToEndEffectorPose, EndEffectorToCameraPose)</l>
            <l>pose_compose (BaseToEndEffectorPose, EndEffectorToCameraPose, BaseToCameraPose)</l>
            <l>pose_compose (BaseToCameraPose, CameraToObjectPose, BaseToObjectPose)</l>
            <c/>
        </body>
        <docu id="main">
            <parameters/>
        </docu>
    </procedure>
    <procedure name="disp_results">
        <interface>
            <ic>
                <par name="WindowHandle" base_type="ctrl" dimension="0"/>
                <par name="CamCalibError" base_type="ctrl" dimension="0"/>
                <par name="Errors" base_type="ctrl" dimension="0"/>
            </ic>
        </interface>
        <body>
            <l>dev_clear_window ()</l>
            <l>Message := 'Quality of the results:'</l>
            <l>disp_message (WindowHandle, Message, 'window', 12, 12, 'black', 'true')</l>
            <l>Message := 'Error of the camera calibration:      ' + CamCalibError$'6.4f' + ' pixel'</l>
            <l>disp_message (WindowHandle, Message, 'window', 52, 12, 'black', 'true')</l>
            <l>Message := 'Errors of the hand eye calibration:'</l>
            <l>disp_message (WindowHandle, Message, 'window', 92, 12, 'black', 'true')</l>
            <l>DispErrors := []</l>
            <l>DispErrors := [DispErrors,'                     |   RMS    |  Maximum |']</l>
            <l>DispErrors := [DispErrors,'|--------------------+----------+----------|']</l>
            <l>DispErrors := [DispErrors,'| Translational part | ' + (Errors[0] * 1e3)$'5.3f' + ' mm | ' + (Errors[2] * 1e3)$'5.3f' + ' mm |']</l>
            <l>DispErrors := [DispErrors,'| Rotational part    | ' + Errors[1]$'5.3f' + ' °  | ' + Errors[3]$'5.3f' + ' °  |']</l>
            <l>disp_message (WindowHandle, DispErrors, 'window', 132, 40, 'black', 'true')</l>
            <l>return ()</l>
        </body>
        <docu id="disp_results">
            <parameters>
                <parameter id="CamCalibError"/>
                <parameter id="Errors"/>
                <parameter id="WindowHandle"/>
            </parameters>
        </docu>
    </procedure>
</hdevelop>
