<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="21.11.0.0">
    <procedure name="main">
        <interface/>
        <body>
            <c>*</c>
            <c>* Capture an HDR image from the Zivid camera with fully configured settings for each frame.</c>
            <c>*</c>
            <c>* In general, taking an HDR image is a lot simpler than this as the default settings work for most scenes. The purpose of this example is to demonstrate how to</c>
            <c>* configure all the settings.</c>
            <c>*</c>
            <c>* Please note that you first need to install Zivid Software and correctly set the environment variables. After this, you can access the camera with the HALCON</c>
            <c>* GenICamTL interface.</c>
            <c>*</c>
            <c/>
            <c>* Preparing graphics window</c>
            <l>dev_close_window ()</l>
            <l>WinWidth := 960</l>
            <l>WinHeight := 800</l>
            <l>dev_open_window (0, 0, WinWidth, WinHeight, 'blue', Window3D)</l>
            <c/>
            <c>*Get first available Zivid device</c>
            <l>info_framegrabber ('GenICamTL','device', Information, Devices)</l>
            <l>import './../../Procedures'</l>
            <l>get_first_available_zivid_device (Devices, Device)</l>
            <c/>
            <c>* Connecting to Zivid camera</c>
            <l>open_framegrabber ('GenICamTL',1, 1, 0, 0, 0, 0, 'progressive', -1, 'default', -1, 'false', 'default', Device, 0, 0, AcqHandle)</l>
            <c/>
            <c>* Configuring 3D-settings</c>
            <l>set_framegrabber_param (AcqHandle, 'create_objectmodel3d', 'enable')</l>
            <l>set_framegrabber_param (AcqHandle, 'add_objectmodel3d_overlay_attrib', 'enable')</l>
            <c/>
            <c>* Seting timeout for aborting a pending grab to infinity; useful for longer exposure times</c>
            <l>set_framegrabber_param (AcqHandle, 'grab_timeout', -1)</l>
            <c/>
            <c>* Switching to HDR mode (multiple acquisitions)</c>
            <l>set_framegrabber_param (AcqHandle, 'AcquisitionMode', 'MultiAcquisitionFrame')</l>
            <c/>
            <c>* Resetting any previous HDR settings</c>
            <l>set_framegrabber_param (AcqHandle, 'ResetAcquisitions', 1)</l>
            <c/>
            <c>* Configuring HDR settings for the first image</c>
            <l>set_framegrabber_param (AcqHandle, 'Aperture', 8)</l>
            <l>set_framegrabber_param (AcqHandle, 'ExposureTime', 10000)</l>
            <l>set_framegrabber_param (AcqHandle, 'Brightness', 1)</l>
            <l>set_framegrabber_param (AcqHandle, 'Gain', 1)</l>
            <c/>
            <l>set_framegrabber_param (AcqHandle, 'AddAcquisition', 1)</l>
            <c/>
            <c>* Configuring HDR settings for the second image</c>
            <l>set_framegrabber_param (AcqHandle, 'Aperture', 4.00)</l>
            <l>set_framegrabber_param (AcqHandle, 'ExposureTime', 10000)</l>
            <l>set_framegrabber_param (AcqHandle, 'Brightness', 1)</l>
            <l>set_framegrabber_param (AcqHandle, 'Gain', 1)</l>
            <c/>
            <l>set_framegrabber_param (AcqHandle, 'AddAcquisition', 1)</l>
            <c/>
            <c>* Configuring HDR settings for the third image</c>
            <l>set_framegrabber_param (AcqHandle, 'Aperture', 4.00)</l>
            <l>set_framegrabber_param (AcqHandle, 'ExposureTime', 40000)</l>
            <l>set_framegrabber_param (AcqHandle, 'Brightness', 1)</l>
            <l>set_framegrabber_param (AcqHandle, 'Gain', 1)</l>
            <c/>
            <l>set_framegrabber_param (AcqHandle, 'AddAcquisition', 1)</l>
            <c/>
            <c>* Setting global settings</c>
            <l>set_framegrabber_param (AcqHandle, 'ExperimentalEngine', 'phase')</l>
            <l>set_framegrabber_param (AcqHandle, 'SamplingColor', 'rgb')</l>
            <l>set_framegrabber_param (AcqHandle, 'SamplingPixel', 'all')</l>
            <l>set_framegrabber_param (AcqHandle, 'RegionOfInterestBoxEnabled', 1)</l>
            <l>set_framegrabber_param (AcqHandle, 'RegionOfInterestBoxPointOX', 1000)</l>
            <l>set_framegrabber_param (AcqHandle, 'RegionOfInterestBoxPointOY', 1000)</l>
            <l>set_framegrabber_param (AcqHandle, 'RegionOfInterestBoxPointOZ', 1000)</l>
            <l>set_framegrabber_param (AcqHandle, 'RegionOfInterestBoxPointAX', 1000)</l>
            <l>set_framegrabber_param (AcqHandle, 'RegionOfInterestBoxPointAY', -1000)</l>
            <l>set_framegrabber_param (AcqHandle, 'RegionOfInterestBoxPointAZ', 1000)</l>
            <l>set_framegrabber_param (AcqHandle, 'RegionOfInterestBoxPointBX', -1000)</l>
            <l>set_framegrabber_param (AcqHandle, 'RegionOfInterestBoxPointBY', 1000)</l>
            <l>set_framegrabber_param (AcqHandle, 'RegionOfInterestBoxPointBZ', 1000)</l>
            <l>set_framegrabber_param (AcqHandle, 'RegionOfInterestBoxExtentsMin', -1000)</l>
            <l>set_framegrabber_param (AcqHandle, 'RegionOfInterestBoxExtentsMax', 1000)</l>
            <l>set_framegrabber_param (AcqHandle, 'RegionOfInterestDepthEnabled', 1)</l>
            <l>set_framegrabber_param (AcqHandle, 'RegionOfInterestDepthRangeMin', 200)</l>
            <l>set_framegrabber_param (AcqHandle, 'RegionOfInterestDepthRangeMax', 2000)</l>
            <l>set_framegrabber_param (AcqHandle, 'ProcessingFiltersSmoothingGaussianEnabled', 1)</l>
            <l>set_framegrabber_param (AcqHandle, 'ProcessingFiltersSmoothingGaussianSigma', 1.5)</l>
            <l>set_framegrabber_param (AcqHandle, 'ProcessingFiltersNoiseRemovalEnabled', 1)</l>
            <l>set_framegrabber_param (AcqHandle, 'ProcessingFiltersNoiseRemovalThreshold', 7.0)</l>
            <l>set_framegrabber_param (AcqHandle, 'ProcessingFiltersNoiseSuppressionEnabled', 1)</l>
            <l>set_framegrabber_param (AcqHandle, 'ProcessingFiltersNoiseRepairEnabled', 1)</l>
            <l>set_framegrabber_param (AcqHandle, 'ProcessingFiltersOutlierRemovalEnabled', 1)</l>
            <l>set_framegrabber_param (AcqHandle, 'ProcessingFiltersOutlierRemovalThreshold', 5.0)</l>
            <l>set_framegrabber_param (AcqHandle, 'ProcessingFiltersReflectionRemovalEnabled', 1)</l>
            <l>set_framegrabber_param (AcqHandle, 'ProcessingFiltersClusterRemovalEnabled', 1)</l>
            <l>set_framegrabber_param (AcqHandle, 'ProcessingFiltersClusterRemovalMaxNeighborDistance', 10)</l>
            <l>set_framegrabber_param (AcqHandle, 'ProcessingFiltersClusterRemovalMinArea', 100)</l>
            <l>set_framegrabber_param (AcqHandle, 'ProcessingFiltersExperimentalContrastDistortionCorrectionEnabled', 1)</l>
            <l>set_framegrabber_param (AcqHandle, 'ProcessingFiltersExperimentalContrastDistortionCorrectionStrength', 0.4)</l>
            <l>set_framegrabber_param (AcqHandle, 'ProcessingFiltersExperimentalContrastDistortionRemovalEnabled', 1)</l>
            <l>set_framegrabber_param (AcqHandle, 'ProcessingFiltersExperimentalContrastDistortionRemovalThreshold', 0.5)</l>
            <l>set_framegrabber_param (AcqHandle, 'ProcessingFiltersExperimentalHoleFillingEnabled', 1)</l>
            <l>set_framegrabber_param (AcqHandle, 'ProcessingFiltersExperimentalHoleFillingHoleSize', 0.2)</l>
            <l>set_framegrabber_param (AcqHandle, 'ProcessingFiltersExperimentalHoleFillingStrictness', 1)</l>
            <l>set_framegrabber_param (AcqHandle, 'ProcessingColorBalanceBlue', 1)</l>
            <l>set_framegrabber_param (AcqHandle, 'ProcessingColorBalanceGreen', 1)</l>
            <l>set_framegrabber_param (AcqHandle, 'ProcessingColorBalanceRed', 1)</l>
            <l>set_framegrabber_param (AcqHandle, 'ProcessingColorExperimentalMode', 'automatic')</l>
            <c/>
            <c>* Capturing frame (HDR)</c>
            <l>grab_data (Image, Region, Contours, AcqHandle, ObjectModel3D)</l>
            <c/>
            <c>* Displaying 3D color point cloud, press the button to continue</c>
            <l>Instructions[0] := 'Rotate: Left button'</l>
            <l>Instructions[1] := 'Zoom:   Shift + left button'</l>
            <l>Instructions[2] := 'Move:   Ctrl  + left button'</l>
            <l>visualize_object_model_3d (Window3D, ObjectModel3D, [], [], ['red_channel_attrib','green_channel_attrib','blue_channel_attrib'], ['&amp;overlay_red','&amp;overlay_green','&amp;overlay_blue'], [], [], [Instructions], PoseOut)</l>
            <c/>
            <c>* Disconnecting from Zivid Camera</c>
            <l>close_framegrabber (AcqHandle)</l>
            <c/>
            <c>* Closing graphics window</c>
            <l>dev_close_window ()</l>
        </body>
        <docu id="main">
            <parameters/>
        </docu>
    </procedure>
</hdevelop>
