<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="21.11.0.0">
    <procedure name="get_zivid_camera_width">
        <interface>
            <ic>
                <par name="Camera" base_type="ctrl" dimension="0"/>
                <par name="SamplingPixel" base_type="ctrl" dimension="0"/>
            </ic>
            <oc>
                <par name="Width" base_type="ctrl" dimension="0"/>
            </oc>
        </interface>
        <body>
            <l>if (Camera == 'Zivid 2')</l>
            <l>    Width := 1944</l>
            <l>elseif (Camera == 'Zivid 2+')</l>
            <l>    Width := 2448</l>
            <l>else</l>
            <l>    throw('Unsupported camera: ' + Camera)</l>
            <l>endif</l>
            <c/>
            <l>if (SamplingPixel == 'blueSubsample2x2')</l>
            <l>    Width := Width/2</l>
            <l>elseif (SamplingPixel == 'redSubsample2x2')</l>
            <l>    Width := Width/2</l>
            <l>elseif (SamplingPixel != 'all')</l>
            <l>    throw('Unsupported SamplingPixel: ' + SamplingPixel)    </l>
            <l>endif</l>
            <c/>
            <l>return ()</l>
        </body>
        <docu id="get_zivid_camera_width">
            <parameters>
                <parameter id="Camera"/>
                <parameter id="SamplingPixel"/>
                <parameter id="Width"/>
            </parameters>
        </docu>
    </procedure>
</hdevelop>
