<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="22.11.0.0">
    <procedure name="get_zivid_model_folder_name">
        <interface>
            <ic>
                <par name="DeviceModelName" base_type="ctrl" dimension="0"/>
            </ic>
            <oc>
                <par name="ZividFolder" base_type="ctrl" dimension="0"/>
            </oc>
        </interface>
        <body>
            <l>tuple_split(DeviceModelName, ' ', Substrings)</l>
            <l>if (Substrings[1] == '2')</l>
            <l>    ZividFolder := 'zivid2'</l>
            <l>elseif (Substrings[1] == '2+')</l>
            <l>    tuple_strchr(Substrings[2], 'R', Position)</l>
            <l>    if (Position == -1)</l>
            <l>        ZividFolder := 'zivid2Plus'</l>
            <l>    else</l>
            <l>        ZividFolder := 'zivid2Plus/R'</l>
            <l>    endif</l>
            <l>else</l>
            <l>    throw('Unsupported camera model: ' + DeviceModelName)</l>
            <l>endif</l>
            <l>return ()</l>
        </body>
        <docu id="get_zivid_model_folder_name">
            <parameters>
                <parameter id="DeviceModelName"/>
                <parameter id="ZividFolder"/>
            </parameters>
        </docu>
    </procedure>
</hdevelop>
