<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="24.05.0.0">
    <procedure name="get_zivid_model_folder_name">
        <interface>
            <ic>
                <par name="CameraInfoModel" base_type="ctrl" dimension="0"/>
            </ic>
            <oc>
                <par name="ZividFolder" base_type="ctrl" dimension="0"/>
            </oc>
        </interface>
        <body>
            <l>Models := ['zivid2PlusMR60', 'zivid2PlusMR130', 'zivid2PlusLR110', 'zivid2PlusM60', 'zivid2PlusM130', 'zivid2PlusL110', 'zividTwoM70', 'zividTwoL100']</l>
            <c/>
            <l>Folders := ['zivid2Plus/R', 'zivid2Plus/R', 'zivid2Plus/R', 'zivid2Plus', 'zivid2Plus', 'zivid2Plus', 'zivid2', 'zivid2']</l>
            <c/>
            <l>tuple_find(Models, CameraInfoModel, Index)</l>
            <l>if (Index != -1)</l>
            <l>    ZividFolder := Folders[Index]</l>
            <l>else</l>
            <l>    throw('Unsupported camera model: ' + CameraInfoModel)</l>
            <l>endif</l>
            <l>return ()</l>
        </body>
        <docu id="get_zivid_model_folder_name">
            <parameters>
                <parameter id="CameraInfoModel"/>
                <parameter id="ZividFolder"/>
            </parameters>
        </docu>
    </procedure>
</hdevelop>
