<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="21.11.0.0">
    <procedure name="read_zivid_json_params">
        <interface>
            <ic>
                <par name="AcqHandle" base_type="ctrl" dimension="0"/>
                <par name="path" base_type="ctrl" dimension="0"/>
            </ic>
        </interface>
        <body>
            <l>get_dict_tuple (path, 'Settings', Settings)</l>
            <l>get_dict_tuple (Settings,'Acquisitions', Acquisitions)</l>
            <l>get_dict_param (Acquisitions, 'keys', [], AllKeys)</l>
            <c/>
            <c>* Single Capture or HDR</c>
            <l>if (|AllKeys|==1)</l>
            <l>    set_framegrabber_param (AcqHandle, 'AcquisitionMode', 'SingleFrame')</l>
            <l>elseif (|AllKeys| &gt; 1)</l>
            <l>    set_framegrabber_param (AcqHandle, 'AcquisitionMode', 'MultiAcquisitionFrame')</l>
            <l>endif</l>
            <c/>
            <c>* Acquisition Settings</c>
            <l>for Index := 0 to |AllKeys| -1 by 1</l>
            <l>    get_dict_tuple (Acquisitions, Index, AcquisitionIndex)</l>
            <l>    get_dict_tuple (AcquisitionIndex, 'Acquisition', Acquisition)</l>
            <l>    get_dict_tuple (Acquisition, 'ExposureTime', ExposureTime)</l>
            <l>    set_framegrabber_param(AcqHandle,'ExposureTime', ExposureTime)</l>
            <l>    get_dict_tuple (Acquisition, 'Aperture', Aperture)</l>
            <l>    set_framegrabber_param (AcqHandle, 'Aperture', Aperture)</l>
            <l>    get_dict_tuple(Acquisition, 'Brightness', Brightness) </l>
            <l>    set_framegrabber_param (AcqHandle, 'Brightness', Brightness)</l>
            <l>    get_dict_tuple(Acquisition, 'Gain', Gain) </l>
            <l>    set_framegrabber_param(AcqHandle, 'Gain', Gain)</l>
            <l>    set_framegrabber_param(AcqHandle, 'AddAcquisition',1)</l>
            <l>endfor</l>
            <c/>
            <c>* Processing Settings</c>
            <l>get_dict_tuple(Settings, 'Processing', Processing)</l>
            <l>get_dict_tuple(Processing, 'Filters', Filters)</l>
            <c/>
            <c>* Noise Filter</c>
            <l>get_dict_tuple(Filters, 'Noise', Noise)</l>
            <l>get_dict_tuple(Noise, 'Removal', Removal)</l>
            <l>get_dict_tuple(Removal,'Enabled',Enabled)</l>
            <l>set_framegrabber_param(AcqHandle,'ProcessingFiltersNoiseRemovalEnabled', Enabled)</l>
            <l>get_dict_tuple(Removal,'Threshold',Threshold)</l>
            <l>set_framegrabber_param(AcqHandle,'ProcessingFiltersNoiseRemovalThreshold',Threshold)</l>
            <c/>
            <c>* Outlier Filter</c>
            <l>get_dict_tuple(Filters, 'Outlier', Outlier)</l>
            <l>get_dict_tuple(Outlier, 'Removal', Removal) </l>
            <l>get_dict_tuple(Removal,'Enabled', Enabled)</l>
            <l>set_framegrabber_param(AcqHandle,'ProcessingFiltersOutlierRemovalEnabled', Enabled)</l>
            <l>get_dict_tuple(Removal,'Threshold', Threshold)</l>
            <l>set_framegrabber_param (AcqHandle, 'ProcessingFiltersOutlierRemovalThreshold', Threshold)</l>
            <c/>
            <c>* Reflection Filter</c>
            <l>get_dict_tuple(Filters, 'Reflection', Reflection)</l>
            <l>get_dict_tuple(Reflection, 'Removal', Removal)</l>
            <l>get_dict_tuple(Removal, 'Enabled', Enabled) </l>
            <l>set_framegrabber_param (AcqHandle, 'ProcessingFiltersReflectionRemovalEnabled',Enabled)</l>
            <l>get_dict_tuple(Removal,'Experimental', Experimental)</l>
            <l>get_dict_tuple(Experimental,'Mode', Mode)</l>
            <l>set_framegrabber_param(AcqHandle, 'ProcessingFiltersReflectionRemovalExperimentalMode',Mode)</l>
            <c/>
            <c>* Smoothing Filter</c>
            <l>get_dict_tuple(Filters, 'Smoothing', Smoothing)</l>
            <l>get_dict_tuple(Smoothing, 'Gaussian', Gaussian)</l>
            <l>get_dict_tuple(Gaussian, 'Enabled', Enabled)</l>
            <l>set_framegrabber_param(AcqHandle, 'ProcessingFiltersSmoothingGaussianEnabled',Enabled)</l>
            <l>get_dict_tuple(Gaussian, 'Sigma', Sigma)</l>
            <l>set_framegrabber_param(AcqHandle, 'ProcessingFiltersSmoothingGaussianSigma', Sigma)</l>
            <c/>
            <c>* ContrastDistortion Filter</c>
            <l>get_dict_tuple(Filters, 'Experimental', Experimental)</l>
            <l>get_dict_tuple(Experimental, 'ContrastDistortion', ContrastDistortion)</l>
            <l>get_dict_tuple(ContrastDistortion, 'Correction', Correction)</l>
            <l>get_dict_tuple(Correction, 'Enabled', Enabled)</l>
            <l>get_dict_tuple(Correction, 'Strength', Strength)</l>
            <l>set_framegrabber_param(AcqHandle, 'ProcessingFiltersExperimentalContrastDistortionCorrectionEnabled',Enabled)</l>
            <l>set_framegrabber_param(AcqHandle, 'ProcessingFiltersExperimentalContrastDistortionCorrectionStrength',Strength)</l>
            <l>get_dict_tuple(ContrastDistortion, 'Removal', Removal)</l>
            <l>get_dict_tuple(Removal, 'Enabled', Enabled)</l>
            <l>get_dict_tuple(Removal, 'Threshold', Threshold)</l>
            <l>set_framegrabber_param(AcqHandle, 'ProcessingFiltersExperimentalContrastDistortionRemovalEnabled',Enabled)</l>
            <l>set_framegrabber_param(AcqHandle, 'ProcessingFiltersExperimentalContrastDistortionRemovalThreshold',Threshold)</l>
            <c/>
            <c>* Color Settings</c>
            <l>get_dict_tuple(Processing, 'Color', Color)</l>
            <l>get_dict_tuple(Color, 'Balance', Balance)</l>
            <l>get_dict_tuple(Balance, 'Blue', Blue)</l>
            <l>get_dict_tuple(Balance, 'Green', Green)</l>
            <l>get_dict_tuple(Balance, 'Red', Red)</l>
            <l>set_framegrabber_param (AcqHandle,'ProcessingColorBalanceBlue', Blue)</l>
            <l>set_framegrabber_param (AcqHandle,'ProcessingColorBalanceGreen', Green)</l>
            <l>set_framegrabber_param (AcqHandle,'ProcessingColorBalanceRed', Red)</l>
            <l>get_dict_tuple(Color, 'Experimental', Experimental)</l>
            <l>get_dict_tuple(Experimental, 'Mode', Mode)</l>
            <l>set_framegrabber_param(AcqHandle, 'ProcessingColorExperimentalMode', Mode)</l>
            <c/>
            <l>return ()</l>
        </body>
        <docu id="read_zivid_json_params">
            <parameters>
                <parameter id="AcqHandle"/>
                <parameter id="path"/>
            </parameters>
        </docu>
    </procedure>
</hdevelop>
